# ЛАБОРАТОРНАЯ РАБОТА №1 
# ПРЕДВАРИТЕЛЬНЫЙ АНАЛИЗ ДАННЫХ

### 1. Загрузка датасета с помощью библиотеки pandas <a id='2'></a>

In [43]:
!pip3 install pandas

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (1.5.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from pandas) (1.23.3)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from pandas) (2022.4)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.2.2 -> 22.3
[notice] To update, run: pip3 install --upgrade pip

In [44]:
import pandas as pd
import numpy as np
data = pd.read_csv('4liver.csv')

### 2. Первые 20 строк

In [45]:
data.head(20)

,Age,Gender,TotalBilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset123
0,65,Female,0.7,0.1,187.0,16,18,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699.0,64,100,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490.0,60,68,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182.0,14,20,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195.0,27,59,7.3,2.4,0.40,1
5,46,Male,1.8,0.7,208.0,19,14,7.6,4.4,1.30,1
6,26,Female,0.9,0.2,154.0,16,12,7.0,3.5,1.00,1
7,29,Female,0.9,0.3,202.0,14,11,6.7,3.6,1.10,1
8,17,Male,0.9,0.3,202.0,22,19,7.4,4.1,1.20,2
9,55,Male,0.7,0.2,290.0,53,58,6.8,3.4,1.00,1
10,57,Male,0.6,0.1,210.0,51,59,5.9,2.7,0.80,1
11,72,Male,2.7,1.3,260.0,31,56,7.4,3.0,0.60,1
12,64,Male,0.9,0.3,310.0,61,58,7.0,3.4,0.90,2
13,74,Female,1.1,0.4,214.0,22,30,8.1,4.1,1.00,1
14,61,Male,0.7,0.2,145.0,53,41,5.8,2.7,0.87,1
15,25,Male,0.6,0.1,183.0,91,53,5.5,2.3,0.70,2
16,38,Male,1.8,0.8,342.0,168,441,7.6,4.4,1.30,1
17,33,Male,1.6,0.5,165.0,15,23,7.3,3.5,0.92,2
18,40,Female,0.9,0.3,293.0,232,245,6.8,3.1,0.80,1
19,40,Female,0.9,0.3,293.0,232,245,6.8,3.1,0.80,1

### 3. Обзор данных

Датасет заболеваемости печенью. Столбцы: 
1.	Возраст пациента 
2.	Полпациента 
3.	Общий билирубин 
4.	Прямой билирубин 
5.	Щелочная фосфатаза
6.	Аламиноаминотрансфераза
7.	Аспартатаминотрансфераза 
8.	Всего белков
9.	Альбумин
10.	Соотношение альбуминов и глобулинов 
11.	Цель: поле, используемое для разделения данных на два набора (пациент с заболеванием печени или без заболевания).

### 4. Оценка данных  с помощью метода .info

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 587 entries, 0 to 586
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         587 non-null    int64
 1   Gender                      587 non-null    object
 2   TotalBilirubin              585 non-null    float64
 3   Direct_Bilirubin            587 non-null    float64
 4   Alkaline_Phosphotase        586 non-null    float64
 5   Alamine_Aminotransferase    587 non-null    int64
 6   Aspartate_Aminotransferase  587 non-null    object
 7   Total_Protiens              587 non-null    float64
 8   Albumin                     587 non-null    float64
 9   Albumin_and_Globulin_Ratio  583 non-null    float64
 10  Dataset123                  587 non-null    object
dtypes: float64(6), int64(2), object(3)
memory usage: 50.6+ KB

### 5. Вывод на экран названия столбцов с помощью df.columns. Проблемы с названиями.

In [47]:
data.columns.tolist()

['Age',
 'Gender',
 'TotalBilirubin',
 'Direct_Bilirubin',
 'Alkaline_Phosphotase',
 'Alamine_Aminotransferase',
 'Aspartate_Aminotransferase',
 'Total_Protiens',
 'Albumin',
 'Albumin_and_Globulin_Ratio',
 'Dataset123']

Выявлено 2 проблемы, столбец TotalBilirubin написан слитно, приведем его к виду других столбцоы - Total_Bilirubin, название столбца Dataset123 не понятно и не отражает сути столбца заменим на Group.

In [48]:
data = data.rename(columns={'TotalBilirubin': 'Total_Bilirubin', 'Dataset123': 'Group'})

### 7. Выявление и устранение пропусков

In [74]:
print(data.isna().sum())

Age                           0
Gender                        0
Total_Bilirubin               0
Direct_Bilirubin              0
Alkaline_Phosphotase          0
Alamine_Aminotransferase      0
Aspartate_Aminotransferase    0
Total_Protiens                0
Albumin                       0
Albumin_and_Globulin_Ratio    0
Group                         0
dtype: int64

Данной командой мы выяснили, в столбцах Total_Bilirubin, Alkaline_Phosphotase, Albumin_and_Globulin_Ratio есть пропуски. Как мы видими, мне повезло и данные пропуски присутствуют именно в конце датасета, что легко наглядно отобразить. Я решил, что устранить пропуски будет рационально удалить строки с пустыми значениями полностью, так как если бы этот датасет использовался как база данных для медицинского исследования, то заменив пустые значения на нули или среднии значения, то это сильно бы могло повлиять на результаты. В таких сферах важна точность и достоверность данных.

In [50]:
data.isna()

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Group
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
582,False,False,False,False,False,False,False,False,False,False,False
583,False,False,True,False,False,False,False,False,False,False,False
584,False,False,False,False,False,False,False,False,False,False,False
585,False,False,False,False,False,False,False,False,False,False,False
586,False,False,False,False,False,False,False,False,False,False,False

In [51]:
data = data.dropna(subset=['Total_Bilirubin', 'Alkaline_Phosphotase', 'Albumin_and_Globulin_Ratio'])

Повторим команду для проверки конца датасета

In [52]:
data.isna()

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Group
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
581,False,False,False,False,False,False,False,False,False,False,False
582,False,False,False,False,False,False,False,False,False,False,False
584,False,False,False,False,False,False,False,False,False,False,False
585,False,False,False,False,False,False,False,False,False,False,False
586,False,False,False,False,False,False,False,False,False,False,False

### 8. Проверка дубликатов

In [53]:
print(data.duplicated().sum())

15

In [54]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
581    False
582    False
584     True
585     True
586    False
Length: 580, dtype: bool

После выполенниея данных команд приходим к выводу, что в датасете содержится 15 явных дубликата. 
Чтобы избавиться от таких дубликатов, вызовем метод drop_duplicates()

In [55]:
data = data.drop_duplicates()

Повторим команду поиска явных дубликатов

In [56]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
579    False
580    False
581    False
582    False
586    False
Length: 565, dtype: bool

In [57]:
print(data.duplicated().sum())

0

Как видим, в датасете больше не содержатся явные дубликаты

### 9. Проверка типов данных.

In [58]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 565 entries, 0 to 586
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         565 non-null    int64
 1   Gender                      565 non-null    object
 2   Total_Bilirubin             565 non-null    float64
 3   Direct_Bilirubin            565 non-null    float64
 4   Alkaline_Phosphotase        565 non-null    float64
 5   Alamine_Aminotransferase    565 non-null    int64
 6   Aspartate_Aminotransferase  565 non-null    object
 7   Total_Protiens              565 non-null    float64
 8   Albumin                     565 non-null    float64
 9   Albumin_and_Globulin_Ratio  565 non-null    float64
 10  Group                       565 non-null    object
dtypes: float64(6), int64(2), object(3)
memory usage: 53.0+ KB

Столбцу Aspartate_Aminotransferase стоит назначить числовой тип данных.
Мы используем функцию to_numeric с параметром errors = 'coerce', а значит не корректные данные не выдадут ошибку, а просто заменятся на NaN. Поэтому повторим удаление строк с пустыми значениями с помощью метода .dropna.
А столбец Group преобразовать в категориальныю переменную.

In [59]:
data['Aspartate_Aminotransferase'] = pd.to_numeric(data['Aspartate_Aminotransferase'], errors='coerce')

In [60]:
data.dtypes

Age                             int64
Gender                         object
Total_Bilirubin               float64
Direct_Bilirubin              float64
Alkaline_Phosphotase          float64
Alamine_Aminotransferase        int64
Aspartate_Aminotransferase    float64
Total_Protiens                float64
Albumin                       float64
Albumin_and_Globulin_Ratio    float64
Group                          object
dtype: object

In [61]:
data = data.dropna(subset=['Aspartate_Aminotransferase'])

In [62]:
data.isna()

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Group
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
579,False,False,False,False,False,False,False,False,False,False,False
580,False,False,False,False,False,False,False,False,False,False,False
581,False,False,False,False,False,False,False,False,False,False,False
582,False,False,False,False,False,False,False,False,False,False,False
586,False,False,False,False,False,False,False,False,False,False,False

Видим, что в наших данных удалилась еще одна строка, а тип Aspartate_Aminotransferase изменился на float64.

Cтолбец Group преобразовать в категориальныю переменную. Перед этим преобразуем эту переменную в 89 строке к значению - 1.

In [63]:
data.head(85)

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Group
0,65,Female,0.7,0.1,187.0,16,18.0,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699.0,64,100.0,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490.0,60,68.0,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182.0,14,20.0,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195.0,27,59.0,7.3,2.4,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...
85,14,Male,1.4,0.5,269.0,58,45.0,6.7,3.9,1.40,1
86,13,Male,0.6,0.1,320.0,28,56.0,7.2,3.6,1.00,2
87,58,Male,0.8,0.2,298.0,33,59.0,6.2,3.1,1.00,1
89,60,Male,4.0,1.9,238.0,119,350.0,7.1,3.3,0.80,yes
90,60,Male,5.7,2.8,214.0,412,850.0,7.3,3.2,0.78,1

In [65]:
data.drop(labels = 89, axis=0, inplace=True)
data['Group'] = data['Group'].astype('category')

Так же удалим строки с некоректными значениями из столбца Gender

In [99]:
data.drop(data[data['Gender'] == 'Mal'].index, inplace=True)

In [66]:
data.dtypes

Age                              int64
Gender                          object
Total_Bilirubin                float64
Direct_Bilirubin               float64
Alkaline_Phosphotase           float64
Alamine_Aminotransferase         int64
Aspartate_Aminotransferase     float64
Total_Protiens                 float64
Albumin                        float64
Albumin_and_Globulin_Ratio     float64
Group                         category
dtype: object

In [67]:
data.head(85)

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Group
0,65,Female,0.7,0.1,187.0,16,18.0,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699.0,64,100.0,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490.0,60,68.0,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182.0,14,20.0,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195.0,27,59.0,7.3,2.4,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...
85,14,Male,1.4,0.5,269.0,58,45.0,6.7,3.9,1.40,1
86,13,Male,0.6,0.1,320.0,28,56.0,7.2,3.6,1.00,2
87,58,Male,0.8,0.2,298.0,33,59.0,6.2,3.1,1.00,1
90,60,Male,5.7,2.8,214.0,412,850.0,7.3,3.2,0.78,1
91,60,Male,6.8,3.2,308.0,404,794.0,6.8,3.0,0.70,1

Мы удалили строчки с некотректными данными и сделали переменную Grope категориальной с категориями 1 и 2.

### 10. Создание сводных таблиц.

In [89]:
ptable = pd.pivot_table(data, index = ['Group'], values = ['Albumin', 'Alkaline_Phosphotase', 'Total_Bilirubin'])

In [90]:
ptable.head(30)

        Albumin  Alkaline_Phosphotase  Total_Bilirubin
Group
1      3.064677            319.907960         4.233582
2      3.355280            221.031056         1.114286

Сооздал сводную таблицу по столбцу "Group" где данны среднии показатели альбумина, щелочной фосфатазы и общего билирубина для группы больных и здоровых.

### 11. Сделайте еще две группировки с помощью group_by или pivot_table. <a id='11'></a>

In [100]:
gtable = data.groupby(["Group", "Gender"])["Gender"].count()

In [101]:
gtable.head(15)

Group  Gender
1      Female     90
       Male      310
2      Female     48
       Male      113
Name: Gender, dtype: int64

При помощи данной группиировки наглядно можно определить сколько представителей конкретного пола находится в числе заболевших и здоровых.

In [112]:
ptable2 = pd.pivot_table(data,
                         index = ['Group'],
                         values = ['Albumin'],
                         columns=['Gender'],
                         aggfunc=[np.mean, len]
                        )

In [113]:
ptable2.head(16)

            mean               len
         Albumin           Albumin
Gender    Female      Male  Female Male
Group
1       3.225556  3.019677      90  310
2       3.370833  3.348673      48  113

Сооздал сводную таблицу по столбцу "Group" где данны среднии показатели альбумина для женщин и мужчин в разных группах, а так же количество женщин и мужчин в разных группах.

In [115]:
data.to_csv('file.csv')

Сохранил датасет

### Вывод: В данной лабораторной работе я познакомился с Jupyter-ноутбуком. Научился работать в данной интерактивной вычислитеной веб-платформе. Осуществил различные типы обработки данных csv-файла. Произвел все необходимые этапы подгоовки данных для комфортной работы с ними. Устранил некорректные данные, устранил повторения и пропуски, переформатировал отдельные столбцы. Данный способ работы оказался эффективным.