# PRELIMINARY DATA ANALYSIS

### 1. Uploading a dataset using the pandas library <a id='2'></a>

In [1]:
!pip3 install pandas

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (1.5.0)
Requirement already satisfied: numpy>=1.21.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from pandas) (1.23.3)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from pandas) (2022.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.2.2 -> 22.3
[notice] To update, run: pip3 install --upgrade pip

In [2]:
import pandas as pd
import numpy as np
data = pd.read_csv('4liver.csv')

### 2. The first 20 lines

In [3]:
data.head(20)

,Age,Gender,TotalBilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset123
0,65,Female,0.7,0.1,187.0,16,18,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699.0,64,100,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490.0,60,68,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182.0,14,20,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195.0,27,59,7.3,2.4,0.40,1
5,46,Male,1.8,0.7,208.0,19,14,7.6,4.4,1.30,1
6,26,Female,0.9,0.2,154.0,16,12,7.0,3.5,1.00,1
7,29,Female,0.9,0.3,202.0,14,11,6.7,3.6,1.10,1
8,17,Male,0.9,0.3,202.0,22,19,7.4,4.1,1.20,2
9,55,Male,0.7,0.2,290.0,53,58,6.8,3.4,1.00,1
10,57,Male,0.6,0.1,210.0,51,59,5.9,2.7,0.80,1
11,72,Male,2.7,1.3,260.0,31,56,7.4,3.0,0.60,1
12,64,Male,0.9,0.3,310.0,61,58,7.0,3.4,0.90,2
13,74,Female,1.1,0.4,214.0,22,30,8.1,4.1,1.00,1
14,61,Male,0.7,0.2,145.0,53,41,5.8,2.7,0.87,1
15,25,Male,0.6,0.1,183.0,91,53,5.5,2.3,0.70,2
16,38,Male,1.8,0.8,342.0,168,441,7.6,4.4,1.30,1
17,33,Male,1.6,0.5,165.0,15,23,7.3,3.5,0.92,2
18,40,Female,0.9,0.3,293.0,232,245,6.8,3.1,0.80,1
19,40,Female,0.9,0.3,293.0,232,245,6.8,3.1,0.80,1

### 3. Data overview

A dataset of the incidence of liver disease. Columns:
1. Age of the patient 
2. Half the patient 
3. Total bilirubin 
4. Direct bilirubin 
5. Alkaline phosphatase
6. Alaminoaminotransferase
7. Aspartate Aminotransferase 
8. Total protein
9. Albumin
10. The ratio of albumins and globulins
11. Purpose: A field used to divide data into two sets (patient with or without liver disease).

### 4. Data evaluation using the method .info

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 587 entries, 0 to 586
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         587 non-null    int64
 1   Gender                      587 non-null    object
 2   TotalBilirubin              585 non-null    float64
 3   Direct_Bilirubin            587 non-null    float64
 4   Alkaline_Phosphotase        586 non-null    float64
 5   Alamine_Aminotransferase    587 non-null    int64
 6   Aspartate_Aminotransferase  587 non-null    object
 7   Total_Protiens              587 non-null    float64
 8   Albumin                     587 non-null    float64
 9   Albumin_and_Globulin_Ratio  583 non-null    float64
 10  Dataset123                  587 non-null    object
dtypes: float64(6), int64(2), object(3)
memory usage: 50.6+ KB

### 5. Displaying column names using df.columns. Problems with names.

In [5]:
data.columns.tolist()

['Age',
 'Gender',
 'TotalBilirubin',
 'Direct_Bilirubin',
 'Alkaline_Phosphotase',
 'Alamine_Aminotransferase',
 'Aspartate_Aminotransferase',
 'Total_Protiens',
 'Albumin',
 'Albumin_and_Globulin_Ratio',
 'Dataset123']

2 problems have been identified, the TotalBilirubin column is written together, let's bring it to the form of other columns - Total_Bilirubin, the name of the Dataset123 column is not clear and does not reflect the essence of the column, replace it with Group.

In [6]:
data = data.rename(columns={'TotalBilirubin': 'Total_Bilirubin', 'Dataset123': 'Group'})

### 6. Identification and elimination of omissions

In [7]:
print(data.isna().sum())

Age                           0
Gender                        0
Total_Bilirubin               2
Direct_Bilirubin              0
Alkaline_Phosphotase          1
Alamine_Aminotransferase      0
Aspartate_Aminotransferase    0
Total_Protiens                0
Albumin                       0
Albumin_and_Globulin_Ratio    4
Group                         0
dtype: int64

With this command, we found out that there are gaps in column Total_Bilirubin, Alkaline_Phosphotase, Albumin_and_Globulin_Ratio. Apparently, I was lucky and these omissions are present at the end of the dataset, which is easy to visually display. I decided that it would be rational to eliminate the omissions by deleting rows with empty values completely, since if this dataset were used as a database for medical research, then replacing the empty values with zeros or averages, this could greatly affect the results. In such areas, the accuracy and reliability of data is important.

In [8]:
data.isna()

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Group
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
582,False,False,False,False,False,False,False,False,False,False,False
583,False,False,True,False,False,False,False,False,False,False,False
584,False,False,False,False,False,False,False,False,False,False,False
585,False,False,False,False,False,False,False,False,False,False,False
586,False,False,False,False,False,False,False,False,False,False,False

In [9]:
data = data.dropna(subset=['Total_Bilirubin', 'Alkaline_Phosphotase', 'Albumin_and_Globulin_Ratio'])

Repeat the command to check the end of the dataset

In [10]:
data.isna()

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Group
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
581,False,False,False,False,False,False,False,False,False,False,False
582,False,False,False,False,False,False,False,False,False,False,False
584,False,False,False,False,False,False,False,False,False,False,False
585,False,False,False,False,False,False,False,False,False,False,False
586,False,False,False,False,False,False,False,False,False,False,False

### 7. Checking for duplicates

In [11]:
print(data.duplicated().sum())

15

In [12]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
581    False
582    False
584     True
585     True
586    False
Length: 580, dtype: bool

After executing these commands, we conclude that the dataset contains 15 explicit duplicates.
To get rid of such duplicates, call the method drop_duplicates()

In [13]:
data = data.drop_duplicates()

Let's repeat the command to search for obvious duplicates

In [14]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
579    False
580    False
581    False
582    False
586    False
Length: 565, dtype: bool

In [15]:
print(data.duplicated().sum())

0

As you can see, the dataset no longer contains explicit duplicates

### 8. Checking data types.

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 565 entries, 0 to 586
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         565 non-null    int64
 1   Gender                      565 non-null    object
 2   Total_Bilirubin             565 non-null    float64
 3   Direct_Bilirubin            565 non-null    float64
 4   Alkaline_Phosphotase        565 non-null    float64
 5   Alamine_Aminotransferase    565 non-null    int64
 6   Aspartate_Aminotransferase  565 non-null    object
 7   Total_Protiens              565 non-null    float64
 8   Albumin                     565 non-null    float64
 9   Albumin_and_Globulin_Ratio  565 non-null    float64
 10  Group                       565 non-null    object
dtypes: float64(6), int64(2), object(3)
memory usage: 53.0+ KB

The column Aspartate_Aminotransferase should be assigned a numeric data type. We use the to_numeric function with the parameter errors='coerce', which means that incorrect data will not raise an error but will simply be replaced with NaN. Therefore, we will repeat the removal of rows with missing values using the .dropna method. Additionally, the Group column should be converted into a categorical variable.

In [17]:
data['Aspartate_Aminotransferase'] = pd.to_numeric(data['Aspartate_Aminotransferase'], errors='coerce')

In [18]:
data.dtypes

Age                             int64
Gender                         object
Total_Bilirubin               float64
Direct_Bilirubin              float64
Alkaline_Phosphotase          float64
Alamine_Aminotransferase        int64
Aspartate_Aminotransferase    float64
Total_Protiens                float64
Albumin                       float64
Albumin_and_Globulin_Ratio    float64
Group                          object
dtype: object

In [19]:
data = data.dropna(subset=['Aspartate_Aminotransferase'])

In [20]:
data.isna()

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Group
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
579,False,False,False,False,False,False,False,False,False,False,False
580,False,False,False,False,False,False,False,False,False,False,False
581,False,False,False,False,False,False,False,False,False,False,False
582,False,False,False,False,False,False,False,False,False,False,False
586,False,False,False,False,False,False,False,False,False,False,False

We can see that one more row has been removed from our data, and the data type of Aspartate_Aminotransferase has changed to float64.

The Group column should be converted into a categorical variable. Before doing this, we will remove the variable in row 89, as it has the value "yes".

In [21]:
data.head(85)

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Group
0,65,Female,0.7,0.1,187.0,16,18.0,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699.0,64,100.0,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490.0,60,68.0,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182.0,14,20.0,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195.0,27,59.0,7.3,2.4,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...
85,14,Male,1.4,0.5,269.0,58,45.0,6.7,3.9,1.40,1
86,13,Male,0.6,0.1,320.0,28,56.0,7.2,3.6,1.00,2
87,58,Male,0.8,0.2,298.0,33,59.0,6.2,3.1,1.00,1
89,60,Male,4.0,1.9,238.0,119,350.0,7.1,3.3,0.80,yes
90,60,Male,5.7,2.8,214.0,412,850.0,7.3,3.2,0.78,1

In [22]:
data.drop(labels = 89, axis=0, inplace=True)
data['Group'] = data['Group'].astype('category')

In [24]:
data.dtypes

Age                              int64
Gender                          object
Total_Bilirubin                float64
Direct_Bilirubin               float64
Alkaline_Phosphotase           float64
Alamine_Aminotransferase         int64
Aspartate_Aminotransferase     float64
Total_Protiens                 float64
Albumin                        float64
Albumin_and_Globulin_Ratio     float64
Group                         category
dtype: object

In [25]:
data.head(85)

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Group
0,65,Female,0.7,0.1,187.0,16,18.0,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699.0,64,100.0,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490.0,60,68.0,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182.0,14,20.0,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195.0,27,59.0,7.3,2.4,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...
85,14,Male,1.4,0.5,269.0,58,45.0,6.7,3.9,1.40,1
86,13,Male,0.6,0.1,320.0,28,56.0,7.2,3.6,1.00,2
87,58,Male,0.8,0.2,298.0,33,59.0,6.2,3.1,1.00,1
90,60,Male,5.7,2.8,214.0,412,850.0,7.3,3.2,0.78,1
91,60,Male,6.8,3.2,308.0,404,794.0,6.8,3.0,0.70,1

We removed the rows with incorrect data and made the Group variable categorical with categories 1 and 2.

### 9. Creating Pivot Tables.

In [26]:
ptable = pd.pivot_table(data, index = ['Group'], values = ['Albumin', 'Alkaline_Phosphotase', 'Total_Bilirubin'])

In [27]:
ptable.head(30)

       Albumin  Alkaline_Phosphotase  Total_Bilirubin
Group
1      3.06600            319.975000         4.223000
2      3.35528            221.031056         1.114286

Created a pivot table by the "Group" column, showing the average values of albumin, alkaline phosphatase, and total bilirubin for the sick and healthy groups.

### 10.  Grouping using group_by or pivot_table.

Removed incorrect data from the "Gender" column.

In [34]:
data.drop(data[data['Gender'] == 'Mal'].index, inplace=True)

In [28]:
gtable = data.groupby(["Group", "Gender"])["Gender"].count()

In [29]:
gtable.head(15)

Group  Gender
1      Female     90
       Male      310
2      Female     48
       Male      113
Name: Gender, dtype: int64

Using this grouping, we can clearly determine how many representatives of each gender are among the sick and healthy.

In [30]:
ptable2 = pd.pivot_table(data,
                         index = ['Group'],
                         values = ['Albumin'],
                         columns=['Gender'],
                         aggfunc=[np.mean, len]
                        )

In [31]:
ptable2.head(16)

            mean               len
         Albumin           Albumin
Gender    Female      Male  Female Male
Group
1       3.225556  3.019677      90  310
2       3.370833  3.348673      48  113

Created a pivot table by the "Group" column, showing the average albumin levels for women and men in different groups, as well as the number of women and men in each group.

In [32]:
data.to_csv('file.csv')

Сохранил датасет

### Conclusion: In this lab work, I became familiar with Jupyter Notebook. I learned how to work with this interactive computing web platform. I performed various types of data processing from a CSV file. I completed all the necessary steps for data preparation to ensure smooth work. I eliminated incorrect data, removed duplicates and missing values, and reformatted specific columns. This method of working proved to be effective.